{
  "profiles": {
    "LogAnalyticsViewer.Worker": {
      "commandName": "Project",
      "commandLineArgs": "/LogViewer:SingleDump=true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
